PORT=5000
DB_NAME='bccr3z4ytggqevihtxfl'
DB_HOST='bccr3z4ytggqevihtxfl-mysql.services.clever-cloud.com'
DB_USER='ujoofcuhucfqqoev'
DB_PASSWORD='Wdtu1zH0n51Z0ZleK3aF'
JWT_SECRET_KEY='e4c1b43b282cf24712d26ef80d0dbf24d82fd5069e70939732e65fb915e25063'